APP_ENV=local
APP_KEY=base64:xaakRCZY/W16gmMxwaLoQY3LEgAVAZfalsiZUlxP50k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=myclouddatabase-cluster.cluster-cxxvatf96jvr.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=WahlsystemBiologie
DB_USERNAME=User15 
DB_PASSWORD=v489

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
