@font-face {
  font-family: Engravers;
  src: url('fonts/engravers-gothic-bt-58eb4a0972183.ttf');
}

/*
 * compile to style-c.css
 */

@primary: #09BC6c;
@info:    #20b0b0;
@hover:   #008b25;
@danger:  rgb(217, 83, 79);
@white:   #ffffff;

/*
 * Mixin for re-using same code in .btn-* classes :)
 */
.button(@color) {
  background-color: @color;
  border: 1px solid @color;

  &:hover, &:focus {
    background-color: darken(@color,15%);
    border: 1px solid darken(@color,15%);
  }

  &:active {
    background-color: darken(@color,30%);
    border: 1px solid darken(@color,30%);
  }

  &:active:focus {
    background-color: darken(@color,10%);
    border: 1px solid darken(@color,10%);
  }

  &.disabled {
    background-color: lighten(@color, 15%);
    border: 1px solid lighten(@color,15%);
    &:hover {
      background-color: lighten(@color, 10%);
      border: 1px solid lighten(@color,10%);
    }
  }
}

html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  /*
   * Tags
   */
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    padding-top: 4em;

    padding-right: 0 !important;

    background-image: url('../img/BG_1.jpeg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  header {
    background-color: #ffffff;
  }

  section {

    &#login_panel {
      height: 70%;
      min-height: 400px;
    }

    &:first-child {

      .panel {
        box-shadow: 0 0 15px #191919;
      }

      .panel-heading {
        font-size: 32px;
        border-bottom: 1px solid #dcdcdc;
        margin-top: 10px !important;

        h2 {
          font-size: 32px;
          font-family: Engravers !important;
          margin-top: 10px !important;
        }
      }
    }

    &#welcomemsg {
      background-color: @white;
    }

    &:nth-child(2) {
      padding-bottom: 100px;
    }

    .panel-body {
      padding: 10px;
      margin: 0;
    }
  }



  /*
   * Button-Classes
   */

  .btn-primary{
    .button(@primary);
  }

  .btn-info {
    .button(@info);
  }

  .btn-link {
    color: @primary;
    &:hover {
      color: darken(@primary,15%);
    }
  }

  .form-control {
    &:focus {
      box-shadow: 0 0 5px @hover;
    }
  }

  .btn-danger {
    &.disabled {
      cursor: default;
    }
  }

  .btn-default {
    &.disabled {
      cursor: default;
    }
  }
}

table.voting {
  td {
    position: relative;
    > .progress-bar {
      top: 0;
      left: 0;
      position: absolute;
      content: '';
      height: 100%;
      background-color: @info;
    }
  }
}